name: 'Remove files/directories'
description: 'With this action, you can remove files or directories.'
author: 'eventespresso'
inputs:
    paths:
        required: true
        description: 'A JSON serialized array of file paths to remove.'
runs:
    using: 'node20'
    main: 'dist/index.js'
